<?php
/*
 * Replace these fields with the login info
 * of the host account
 */
$uname   = "YOUR SQL USERNAME";
$pass    = "YOUR SQL PASSWORD";
$db_name = "YOUR DATABASE NAME";

try {
    $dsn = "mysql:host=courses;dbname=" . $db_name;
    $pdo = new PDO($dsn, $uname, $pass);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOexception $e) {
    echo "Database connection failed, " . $e;
    exit();
}


$username2 = "student";
$password2 = "student";

try {
    $dsn = "mysql:host=blitz.cs.niu.edu;dbname=csci467";
    $extpdo = new PDO($dsn, $username2, $password2);
    $extpdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOexception $e) {
    echo "Database connection fialed, " . $e;
    exit();
}

//Destroy login info after done using it
unset($uname, $pass, $dbname, $username2, $password2);

    ?>
